<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.like.thecook.PerInfoActivity" >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#C30D22" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="back"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/menu_icon" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/touxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_option_bg"
        android:onClick="takePhoto"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="个人头像"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dc_jiantou_right" />
        </RelativeLayout>

        <com.like.customeview.RoundImageView
            android:id="@+id/header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xingming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/arrow2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/dc_jiantou_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/arrow2"
            android:gravity="center"
            android:textColor="#6A6A6A" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#90BCBCBC" />

    <RelativeLayout
        android:id="@+id/shouji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="changeNumber"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="更改手机号码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/arrow3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/dc_jiantou_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/arrow3"
            android:textColor="#6A6A6A" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#90BCBCBC" />

    <RelativeLayout
        android:id="@+id/mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shouji"
        android:background="@drawable/my_option_bg"
        android:onClick="changePwd"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="更改密码"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/arrow4"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:src="@drawable/dc_jiantou_right" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:padding="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#04A7FA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/cancel"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mima"
                android:background="#90BCBCBC" />

            <TextView
                android:id="@+id/from_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="从相册选择"
                android:textColor="#04A7FA"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>