<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#C30D22" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/back_width"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:clickable="true"
            android:onClick="pay"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_img_01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="广东烧鸭套餐"
                        android:textColor="#424242"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#bbbbbb"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="28"
                            android:textColor="#f39800"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="1"
	                            android:textColor="#f39800"
	                            android:textSize="15sp" />
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="份"
	                            android:textColor="#a1a1a1"
	                            android:textSize="11sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_alignParentLeft="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/car_jian" />

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="5dip"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/car_jia" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_height="1dip"
                            android:layout_weight="1" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="冷菜 (2)"
                    android:textColor="#646464"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="凉拌黄瓜"
                    android:textColor="#646464"
                    android:textSize="16sp" />
                
                <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/car_jian" />
                    
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#f39800"
                            android:text="1"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="11.5dp"
                            android:text="份"/>
                    </LinearLayout>
                    
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/car_jia" />
                    
                </RelativeLayout>
            
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="葱拌海带"
                    android:textColor="#646464"
                    android:textSize="16sp" />
                
                <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/car_jian" />
                    
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#f39800"
                            android:text="1"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="11.5dp"
                            android:text="份"/>
                    </LinearLayout>
                    
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/car_jia" />
                    
                </RelativeLayout>
            
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="热菜 (2)"
                    android:textColor="#646464"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#e5e5e5" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="白切鸡"
                    android:textColor="#646464"
                    android:textSize="16sp" />
                
                <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/car_jian" />
                    
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#f39800"
                            android:text="1"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="11.5dp"
                            android:text="份"/>
                    </LinearLayout>
                    
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/car_jia" />
                    
                </RelativeLayout>
            
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#e5e5e5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清蒸螃蟹"
                    android:textColor="#646464"
                    android:textSize="16sp" />
                
                <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/car_jian" />
                    
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#f39800"
                            android:text="1"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="11.5dp"
                            android:text="份"/>
                    </LinearLayout>
                    
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/car_jia" />
                    
                </RelativeLayout>
            
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#e5e5e5" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>