<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#C30D22" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:clickable="true"
            android:onClick="pay"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_img_01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dip" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="广东烧鸭套餐"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="#a1a1a1"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="28"
                            android:textColor="#f39800"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="1"
	                            android:textColor="#f39800"
	                            android:textSize="15sp" />
	
	                        <TextView
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="份"
	                            android:textColor="#a1a1a1"
	                            android:textSize="11sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_alignParentLeft="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/car_jian" />

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="5dip"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/car_jia" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_height="1dip"
                            android:layout_weight="1" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="冷菜(2)"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="凉拌黄瓜"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1份"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jian" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jia" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="葱抖海带"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1份"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jian" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jia" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="热菜(5)"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="白切鸡套餐"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1份"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jian" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jia" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="螃蟹清蒸"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1份"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jian" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jia" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="鲈鱼清蒸"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1份"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jian" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jia" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="黄焖鸡块"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1份"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jian" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jia" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="老鸭汤"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1份"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jian" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_jia" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>