<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#C30D22" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="评价"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="#faf2f0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:text="味道不错，点个赞"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_zan" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:text="大厨厨艺"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:text="服务周到"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:text="大厨厨艺"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:text="服务周到"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx_sel" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_marginLeft="5dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/taocan_xx" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#bbbbbb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="15dip"
                android:text="晒晒大厨为您做的美食照片吧~~"
                android:textColor="#bbbbbb"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip" >

                <LinearLayout
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/comment_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/comment_add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/comment_add" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/edit_bg"
                android:hint="在此写评价..."
                android:padding="5dip"
                android:textColorHint="#bbbbbb"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_blue_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>