<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/primary_red_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="看看大厨师"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/back_width"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:clickable="true"
            android:onClick="back"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="openMenu"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/dc_menu"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dc_top"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:baselineAligned="false"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/btn_good_at"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/dc_top_text_color"
                android:textSize="16sp"
                android:drawableRight="@drawable/dc_top_icon"
                android:drawablePadding="5dp"
                android:clickable="true"
                android:onClick="selectGoodAt"
                android:text="擅长菜系"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/btn_server_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/dc_top_text_color"
                android:textSize="16sp"
                android:drawableRight="@drawable/dc_top_icon"
                android:clickable="true"
                android:onClick="selectServerCount"
                android:drawablePadding="5dp"
                android:text="服务人数"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/dc_top_text_color"
                android:textSize="16sp"
                android:drawableRight="@drawable/dc_top_icon"
                android:clickable="true"
                android:onClick="selectLocation"
                android:drawablePadding="5dp"
                android:text="所在地区"/>
        </LinearLayout>
    </LinearLayout>
    
    <View 
        android:id="@+id/dc_top_divider"
        android:layout_width="match_parent"
        android:layout_below="@id/dc_top"
        android:layout_height="1dp"
        android:background="#c7c4be" />

    <com.like.customeview.pulldown.PullToRefreshListView
        android:id="@+id/dc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dc_top_divider"
        android:divider="#00000000" />

    <LinearLayout
        android:id="@+id/good_at_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dc_top_divider"
        android:background="#c0000000"
        android:visibility="gone"
        android:onClick="hideAll"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/good_at_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

		    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/chuan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:onClick="choiceGoodAt"
                    android:background="@drawable/dc_right_border"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="19dp"
                        android:text="川"
                        android:textSize="24dp"
                        android:textColor="#ff2400"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:textColor="#686868"
                        android:text="川菜"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/xiang"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="choiceGoodAt"
                    android:background="@drawable/dc_right_border"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="19dp"
                        android:textSize="24dp"
                        android:textColor="#bf4722"
                        android:text="湘"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:textColor="#686868"
                        android:text="湘菜"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="choiceGoodAt"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="19dp"
                        android:textSize="24dp"
                        android:textColor="#e28500"
                        android:text="鲁"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:textColor="#686868"
                        android:text="鲁菜"/>

                </LinearLayout>
            </LinearLayout>
    
		    <View android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:background="#c7c4be" />
		    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/yue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dc_right_border"
                    android:clickable="true"
                    android:onClick="choiceGoodAt"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="19dp"
                        android:textSize="24dp"
                        android:textColor="#f6c500"
                        android:text="粤"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:textColor="#686868"
                        android:text="粤菜"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ben"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/dc_right_border"
                    android:onClick="choiceGoodAt"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="19dp"
                        android:textSize="24dp"
                        android:textColor="#00baff"
                        android:text="本"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:textColor="#686868"
                        android:text="本帮菜"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bei"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="choiceGoodAt"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="19dp"
                        android:textSize="24dp"
                        android:textColor="#a900eb"
                        android:text="北"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:textColor="#686868"
                        android:text="东北菜"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_count_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0000000"
        android:visibility="gone"
        android:onClick="hideAll"
        android:layout_below="@id/dc_top_divider">

        <LinearLayout
            android:id="@+id/server_count_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/cnt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5e5b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:onClick="choiceCnt"
                android:textSize="12sp"
                android:text="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/cnt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5e5b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:onClick="choiceCnt"
                android:textSize="12sp"
                android:text="2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/cnt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5e5b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:onClick="choiceCnt"
                android:textSize="12sp"
                android:text="3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/cnt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5e5b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:onClick="choiceCnt"
                android:textSize="12sp"
                android:text="4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dc_top_divider"
        android:visibility="gone"
        android:background="#c0000000"
        android:onClick="hideAll"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/location_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5e5b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:onClick="choiceLocation"
                android:textSize="12sp"
                android:text="海曙区"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5e5b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:onClick="choiceLocation"
                android:textSize="12sp"
                android:text="肃州区"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5e5b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:onClick="choiceLocation"
                android:textSize="12sp"
                android:text="奉化区"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
            <TextView
                android:id="@+id/location4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5f5e5b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="23dp"
                android:clickable="true"
                android:onClick="choiceLocation"
                android:textSize="12sp"
                android:text="镇海区"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:background="#c0000000"/>

</RelativeLayout>