<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf2f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#C30D22" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="看看美食"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/back_width"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="openMenu"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/tab_car"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dip"
                android:scaleType="fitXY"
                android:src="@drawable/meishi_info_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美味仙贝套餐"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingTop="3dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/money_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="96"
                        android:textColor="@color/money_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/money_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售"
                        android:textColor="#bbbbbb"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="份"
                        android:textColor="#bbbbbb"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="餐具选择："
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/canju_select_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="中式"
                        android:textColor="@color/white" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/canju_unselect_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="西式"
                        android:textColor="@color/light_gray" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#c8c6c6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:background="@color/ll_gray"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="须知"
                    android:textColor="#878787"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="详情"
                    android:textColor="#fe7a51"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="大厨"
                    android:textColor="#878787"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="评价"
                            android:textColor="#878787"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/pingjia_tip_bg"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#c8c6c6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.将加工好的白鸭洗净，剁去膀尖、鸭掌、鸭舌、先用盐和甜面酱搓遍全身，然后加入葱段、姜片、酱油、料酒、味精、花椒、大料、桂皮、丁香、砂仁、白糖5克腌制入味，约半天后，用鸭钩挂在通风处晾干皮以花椒盐吃。"
                    android:textColor="#646464"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dip" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:layout_marginRight="2dip"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/taocan_img_01" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/taocan_img_02" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:layout_marginLeft="2dip"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/taocan_img_03" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/add_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f39800"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="20dip"
                android:scaleType="fitXY"
                android:src="@drawable/tab_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dp"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bf4722"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="20dip"
                android:scaleType="fitXY"
                android:src="@drawable/taocan_ljyd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dp"
                android:text="立即预定"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:background="#f39800"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:scaleType="fitXY"
                android:src="@drawable/kefu" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>