<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#C30D22" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/person_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:clickable="true"
                android:layout_marginBottom="14dp"
                android:background="@drawable/my_option_bg"
                android:layout_marginTop="22dp">

                <com.like.customeview.RoundImageView
                    android:id="@+id/my_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="21dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/my_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/my_name"
                        android:textColor="#9d9d9d"
                        android:textSize="16sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border_top_bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/my_score"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:onClick="toMyScore"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/scroes"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:text="积分"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/coupons"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:text="优惠券"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/recommand" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="每日推荐"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/my_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingTop="9dp"
                    android:background="@drawable/no_border_click_bg">

                    <ImageView
                        android:id="@+id/my_collect_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/my_border_bg"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/unfavourite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/my_collect_icon"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="我的收藏"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/right_arrow"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="13dp"
                        android:layout_toRightOf="@id/my_collect_icon"
                        android:background="#90BCBCBC"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/my_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:clickable="true"
                    android:background="@drawable/no_border_click_bg">

                    <ImageView
                        android:id="@+id/my_location_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/my_border_bg"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/my_location_icon"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="我的地址"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/right_arrow"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="13dp"
                        android:layout_toRightOf="@id/my_location_icon"
                        android:background="#90BCBCBC"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/invite_friends"
                    android:layout_width="match_parent"
                    android:background="@drawable/no_border_click_bg"
                    android:paddingTop="9dp"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/my_invite_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/follower"/>

                    <TextView
                        android:id="@+id/my_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/my_invite_icon"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="邀请好友"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/right_arrow"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="13dp"
                        android:layout_toRightOf="@id/my_invite_icon"
                        android:background="#90BCBCBC"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:background="@drawable/no_border_click_bg" >

                    <ImageView
                        android:id="@+id/my_about_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/about"/>

                    <TextView
                        android:id="@+id/my_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/my_about_icon"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="关于我们"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/right_arrow"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#90BCBCBC"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>