<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/primary_red_color" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="资讯详情"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/back_width"
            android:layout_height="fill_parent"
            android:onClick="back"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="鲁菜起源于山东齐鲁风味的四大菜系"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:text="2015.07.10  教你私房菜"
                android:textColor="#bbbbbb"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_marginTop="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/zx_info_img_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:text="鲁菜，是起源于山东的齐鲁风味，是中国四大菜系（也是八大菜系）中唯一一个自发型菜系，是历史最悠久、技法最全面、难度最高、最见功力的菜系。 “蒸、煮、烤、酿、煎、炒、熬、考验厨艺的菜品和技法。"
                android:textColor="#646464"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>